{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Hiddify Dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
        },
        {
            "name": "Hiddify Dev Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
        },
        {
            "name": "Hiddify Dev Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart",
        },
        {
            "name": "Hiddify Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_prod.dart",
        }
    ]
}